﻿<!DOCTYPE HTML>
<html lang="en" class="scrollHtml">
<head>
<meta charset="UTF-8">
<title>玩赚星球-2020年上网就能赚钱的手机网赚平台</title>
<meta itemprop="name" content="玩赚星球-2020年上网就能赚钱的手机网赚平台">
<meta name="description" itemprop="description" content="玩赚星球手机网赚平台让大学生、宝妈及上班族轻松开启兼职赚钱模式，使用玩赚星球app看新闻、玩游戏、查天气轻松赚收益！">
<meta content="玩赚星球手机网赚平台让大学生、宝妈及上班族轻松开启兼职赚钱模式，使用玩赚星球app看新闻、玩游戏、查天气轻松赚收益！" name="Description">
<meta content="玩赚星球，网赚平台，上网赚钱" name="Keywords">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/homeab38.css">
<meta name="baidu-site-verification" content="IHaxZEBqxe">
<meta name="360-site-verification" content="84ce2fedccf15876fbd0e5c4ed3304f9">
<meta name="shenma-site-verification" content="404874bb587aa2a2d6f4852ac853289e_1575954462">
</head>
<body>
<div class="g-index">
  <div class="m-banner">
    <div class="banner-inner clearfix">
      <div class="banner fl"></div>
      <div class="banner-desc fl">
        <h2 class="banner-title">上网就能赚钱</h2>
        <p class="banner-desc">看新闻、玩游戏、查天气，轻松月入上万元</p>
        <div class="download-module">
          <div class="img-wrap"> <img src="pic/erweima.jpg" alt="二维码"> </div>
          <p class="img-desc">扫描二维码下载APP</p>
          <div class="download-btn" onclick="window.location.href='https://xqdownload.2345.com/xq_apk/xingqiugw.apk'"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="m-body">
    <div class="u-list1 u-list">
      <div class="u-list-inner clearfix">
        <div class="list1-desc fl">
          <h2>加入玩赚星球，马上开始领钱</h2>
          <div class="content">
            <p>新人注册玩赚星球就送 <span class="money">5.01</span> 元</p>
            <p>首次邀请1位好友最高可赚 <span class="money">50</span> 元</p>
            <p>持续使用APP，每月可赚 <span class="money">30</span> 元</p>
          </div>
        </div>
        <div class="list1-img fl"> <img src="pic/list-pic1.png" alt=""> </div>
      </div>
    </div>
    <div class="u-list2 u-list">
      <div class="u-list-inner">
        <div class="list2-title"></div>
        <div class="list2-desc clearfix">
          <div class="desc fl">
            <div class="img-wrap"> <img src="pic/list-pic21.jpg" alt=""> </div>
            <div class="content-wrap">
              <h4>成熟的运营和技术优势</h4>
              <p>玩赚星球由国内最大的线下技术员联盟 —2345王牌联盟升级而来。2345王牌联盟已运营8年，累计发放超过12亿元人民币。 </p>
            </div>
          </div>
          <div class="desc fl">
            <div class="img-wrap"> <img src="pic/list-pic22.jpg" alt=""> </div>
            <div class="content-wrap">
              <h4>上市公司优势</h4>
              <p>二三四五作为在A股上市的公司旗下拥有18款产品，覆盖用户超2.6亿，是国内拥有亿级用户规模的互联网平台之一。 </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="u-list3 u-list">
      <div class="u-list-inner">
        <div class="desc fl">
          <h2>为什么在玩赚星球可以赚钱</h2>
          <p> 您每天在上网看新闻、用搜索、玩游戏，为无数互联网公司贡献了收入，而您却没有得到任何回报。加入玩赚星球计划，我们根据您提供的上网贡献，给您钱，真正普惠全民，实现全民共享经济。 </p>
          <a style="visibility: hidden;" target="_blank" href="https://www.2345.org/qkl/whitepaper/2345trustecosystem_whitepaper.pdf" class="look-book"> 查看联盟白皮书 </a> </div>
        <div class="img-wrap fl"> <img src="pic/list-pic3.png" alt=""> </div>
      </div>
    </div>
  </div>
  <div class="m-footer">
    <div class="footer-inner">
      <div class="u-content clearfix">
        <div class="friend-list fl">
          <h4>玩赚星球伙伴</h4>
          <ul>
            <li><a target="_blank" href="https://www.2345.org/">章鱼星球</a></li>
            <li><a target="_blank" href="http://tianqi.2345.com/tianqiapp/">2345天气王</a></li>
            <li><a target="_blank" href="http://app.2345.com/">2345手机浏览器</a></li>
            <li><a target="_blank" href="http://zs.2345.com/">2345手机助手</a></li>
            <li><a target="_blank" href="http://www.goushengqian.com/">购省钱</a></li>
          </ul>
        </div>
        <div class="connect-us fl">
          <h4>联系我们</h4>
          <p class="time">工作日 <span>09:00-18:00</span></p>
          <p class="tel">400-000-2345</p>
          <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1234567&amp;site=qq&amp;menu=yes" class="qq">在线咨询</a> </div>
        <div class="split-line fl"> </div>
        <div class="down-load fl">
          <p>下载玩赚星球APP</p>
          <div class="img-wrap"> <img src="pic/erweima.jpg" alt=""> </div>
        </div>
      </div>
      <div class="copyright">
        <div class="copyright-inner">
          <p>版权所有2345 ©举报电话：400-000-2345</p>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/statis.min.js"></script> 
<script src="js/ui.min.js"></script> 
<script>
        if(browser.versions.mobile){
            window.location.href = 'map.html';
        }else{
            $(".g-index").removeClass('hidden');
        }
    </script>
</body>
</html>
